XamarinApp/XamarinApp/View/CardViewGratuity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Humantiz"
             x:Class="Humantiz.CardViewGratuity">

    <Frame IsClippedToBounds="True" CornerRadius="5"
         HasShadow="True"
         BackgroundColor="White" >
        <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                  Android="Gray"
                  iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="7" iOS="7"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="5" iOS="5"/>
        </Frame.Padding>


        <Grid VerticalOptions="StartAndExpand"
            Padding="0"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>


            <Label FontAttributes="None"  HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
               Grid.Row="0"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="18"
               Text="Grativity" TextColor="Gray" >
            </Label>


            <Grid Grid.Row="2"
              BackgroundColor="Transparent"
              Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                 Grid.Column="0"
                 />

                <Label Grid.Row="1"     Grid.Column="1" Text="Total Number Of Days" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Row="1"     Grid.Column="2" Text="395" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label Grid.Row="2"     Grid.Column="1" Text="contract Type" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Row="2"     Grid.Column="2" Text="20" HorizontalOptions="End" VerticalOptions="Start"/>
                <Label Grid.Row="3"     Grid.Column="1" Text="Total Gratuity" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Label Grid.Row="3"     Grid.Column="2" Text="10" HorizontalOptions="End" VerticalOptions="Start"/>

            </Grid>
            <Button Text="View More" Grid.Row="3" HorizontalOptions="FillAndExpand" TextColor="White"
                    BackgroundColor="{StaticResource ToolBarBackground}" VerticalOptions="EndAndExpand"></Button>
        </Grid>

    </Frame>

</ContentView>
