XamarinApp/XamarinApp/View/GratuityViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Humantiz.View.GratuityViewPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="GhostWhite" VerticalOptions="Start" Margin="0,20,0,0">
            <Frame  BackgroundColor="#23D5AC" Margin="10,10,10,10"   HasShadow="True" OutlineColor="LightGray"   CornerRadius="5" >

                <StackLayout    Orientation="Horizontal"  >
                    <Label Text="Gratuity" HorizontalTextAlignment="Center" WidthRequest="250"  HorizontalOptions="Center" VerticalOptions="Center"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}"  ></Label>
                </StackLayout>
            </Frame>
            <Frame  Margin="10,10,10,10"   HasShadow="True" OutlineColor="LightGray"   CornerRadius="5" BackgroundColor="White">

                <StackLayout    Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  >
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Employee Code :"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                        <Label Text="Employee Code"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Date of Join :"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                        <Label Text="Employee Code"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Employee Name :"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                        <Label Text="Employee Code"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Employee Basic :"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                        <Label Text="Employee Code"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Label Text="LOP"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                        <Label Text="Employee Code"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Loan Amount :"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                        <Label Text="Employee Code"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Label Text="Working Days :"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                        <Label Text="Employee Code"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HeightRequest="50">
                        <Label Text="TotalEligibleDays :"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                        <Label Text="Employee Code"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                    </StackLayout>
                    
                </StackLayout>
            </Frame>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>