XamarinApp/XamarinApp/View/LeaveRequestViewTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Humantiz.View.LeaveRequestViewTabbedPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="lstContatos" HasUnevenRows="True" ItemsSource="{Binding leavecollection}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                    <Frame  Margin="10,10,10,10"   HasShadow="True" OutlineColor="LightGray"   CornerRadius="5" BackgroundColor="White">

                                        <StackLayout    Orientation="Horizontal"  >
                                            <Label Text="{Binding Type}"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                                            <Label Text="{Binding Date}"  FontSize="Medium" Style="{StaticResource DashBoardLabelStyle}" ></Label>
                                            <Image Source="profile" Style="{StaticResource DashBoardImageStyle}" HorizontalOptions="EndAndExpand" WidthRequest="50" ></Image>


                                        </StackLayout>
                                    </Frame>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>