XamarinApp/XamarinApp/View/MainMasterPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Humantiz.View.MainMasterPageMaster"
             Title="Master">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="{StaticResource ToolBarBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <!--<Label
              Grid.Column="1"
              Grid.Row="1" 
              Text="Humanitiez" FontSize="{StaticResource TitlefontSize}" TextColor="White"
              />-->
                    <Image Grid.Column="1"
              Grid.Row="1"  Source="Logo_Humantiz.png"  HorizontalOptions="Center" VerticalOptions="Center" ></Image>
                    
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand" Orientation="Horizontal" HeightRequest="50">
                            <Image Source="{Binding Menuimage}" HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,0"></Image>
                                <Label HorizontalOptions="Start"     TextColor="{StaticResource MasterPageItemTextColor}"
                                   VerticalOptions="Center" Margin="20,0,0,0" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="{StaticResource NormalfontSize}">
                                    
                                </Label>
                                
                            </StackLayout>
                            <StackLayout>
                                <BoxView BackgroundColor="#cdcdcd" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="1" WidthRequest="300" ></BoxView>
                            </StackLayout>
                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>